# SSH Authorized Keys Configuration
# Format: hostname, user, key
# - Spaces after commas are allowed and will be trimmed
# - Comments start with #
# - Multiple keys per hostname/user combination are supported (add multiple lines)

# e470
e470, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ4ZU+EDuePvb7yBlZVJvLyN6ZKtUqket20mySlk0hFA jkr-t14-e470

# framework (no keys currently)

# iso
iso, root, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIdyw1Q/UpTX85sibzbRutSS19MAy+aWqNC4fG1taQRS jkr-framework-iso
iso, root, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAIFoYJfPGIB58tSI3o6nzXIunQO4bCpE3ensasPiOy1 jkr-t14-iso

# optiplex
optiplex, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAKDkAkWsmBlJDCphtevCNsbVIH/jFBwh7jB4L1777iF jkr-framework-optiplex
optiplex, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICyX3Pmp9G4XvVBhJH/5ESd6c+LJBihQmdJaP7PfA3xe jkr-t14-optiplex

# prusa
prusa, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOEszB8mx3K4RMByZWIvML1g6HlQOWhuEC6Rp85qcNar jkr-framework-prusa
prusa, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAyFQAhUO7hlpiC8Rur+/4/DN/U56xsf80Lm/0lnkaMD jkr-t14-prusa

# rak2245
rak2245, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMeIgPD8/9GSaxKtEgWRhq0ihRTa7dyFtHoufq6nfYPn jkr-t14-rak2245
rak2245, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEKEFF+aCLEDp/GBQrgH7CxCCtWSh21EsIwcBQsQW1D2 jkr-framework-rak2245

# rpi4
rpi4, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICVXWS3VZOnC7zwlEKc/+lzgEJ6OQRmHfeY//kbCqW4f jkr-framework-rpi4
rpi4, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHjwuNAlqQuIWuFvpH0qAsZLh3iiMEm5h6JyHOMaY1Nd jkr-t14-rpi4

# t14
t14, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILm2c5CAry3fcIGwUHbGg7jgkrcOTb7tjK4ZVUAPb9uy jkr-framework-t14

# thinkcenter
thinkcenter, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOLovjH6Tz/5AsWBJzZ1usisGxIJhgt0icsKHxu/94v7 jkr-framework-thinkcenter
thinkcenter, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINxtxDmmfhzOb1iPGj8q9lAC2l3uWgySRHhMZ/ua7WBH jkr-t14-thinkcenter

# vpsfree
vpsfree, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIExu95F/T63Zid41uxA2eQTcYuvZ6nxOtBIpw2KRXRsT jkr-framework-vpsfree
vpsfree, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPZYsFwHQXovPbnIcFMVZqVIpwETIlXXjZ7JzT38uAle jkr-t14-vpsfree
vpsfree, borg,  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBNIG7n2+3xzZ8VPRzphuWDl85Vw+OovPMQpROWCxwtj borg-thinkcenter-vpsfree
