# SSH Authorized Keys Configuration
# Format: hostname, user, key
# - Spaces after commas are allowed and will be trimmed
# - Comments start with #
# - Multiple keys per hostname/user combination are supported (add multiple lines)

# e470
e470, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICRVxtfd6vZSOUIBrK2TQFtaGsZuoukApsuLuR/74nYY jkr-t14-e470

# framework (no keys currently)

# iso
iso, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIdyw1Q/UpTX85sibzbRutSS19MAy+aWqNC4fG1taQRS jkr-framework-iso

# optiplex
optiplex, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAKDkAkWsmBlJDCphtevCNsbVIH/jFBwh7jB4L1777iF jkr-framework-optiplex
optiplex, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK5ExwUUXNFCfbrTL+a3KgL1x5WSuHeBeOyw+XTRrWZ/ jkr-t14-optiplex

# prusa
prusa, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH5n0lPW0WCgnBj4Gf51jwRrJkQOdJY3V6oOalWvSIUb jkr-5w9s3f3-prusa
prusa, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOEszB8mx3K4RMByZWIvML1g6HlQOWhuEC6Rp85qcNar jkr-framework-prusa
prusa, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPJHwrKK2c+XlDJJxbJGV7vkAmXIk8KJOIwDMxhS6JeE jkr-t14-prusa

# rpi4
rpi4, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOzQYzAWkexTgvX857lMsotaAlkDbvWN3Ikbvk51Uye2 jkr-5w9s3f3-rpi4
rpi4, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICVXWS3VZOnC7zwlEKc/+lzgEJ6OQRmHfeY//kbCqW4f jkr-framework-rpi4
rpi4, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEMRutNoH9lc+zgZssX22nQlZgUzxC8mcQrSEtQrISVv jkr-t14-rpi4

# t14
t14, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILm2c5CAry3fcIGwUHbGg7jgkrcOTb7tjK4ZVUAPb9uy jkr-framework-t14
t14, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEHo4/fMl1KN8ull86BbaoVaNKSFT9jYQ5sPLy08DWTo jkr-t14-t14

# thinkcenter
thinkcenter, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICYXftT9+KgLnJxYx2mMsT9vURxkppnlbELUdJNAn9+n jkr-5w9s3f3-thinkcenter
thinkcenter, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOLovjH6Tz/5AsWBJzZ1usisGxIJhgt0icsKHxu/94v7 jkr-framework-thinkcenter
thinkcenter, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPVmpVaVGamvDAEA8Ac1RHbnYypvqqsS0QcsK3OFYdho jkr-t14-thinkcenter

# vpsfree
vpsfree, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINHF1N7MzwZmPitS9ePrOqjAZuo3lykwhQLZCfWaxXJg jkr-5w9s3f3-vpsfree
vpsfree, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIExu95F/T63Zid41uxA2eQTcYuvZ6nxOtBIpw2KRXRsT jkr-framework-vpsfree
vpsfree, admin, ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG2zTSSY39ZEPp2pzr+/Aci8KWcazJ5Rk2ix+nF4p5+5 jkr-t14-vpsfree
