# Generate the QR code configuration for the android wireguard app
# qrencode -t ansiutf8 < ~/dotfiles/modules/wireguard/android.conf

[Interface]
PrivateKey = aaaabbbbccccddddeeeeffffgggghhhhiiiijjjjkkkk
Address = 192.168.99.5/24

[Peer]
PublicKey = QMz5SM4JuQrW+ms9N9dtihS9TYbhWzlXQHjr/X4oRGg=
AllowedIPs = 192.168.99.0/24
Endpoint = 37.205.13.227:51820
