# Install wireguard `sudo apt install wireguard`
# Copy the configuratioen `sudo cp latitude.conf /etc/wireguard/wg0.conf`
# Load the configuration `sudo nmcli connection import type wireguard file "/etc/wireguard/wg0.conf"`

[Interface]
PrivateKey = aaaabbbbccccddddeeeeffffgggghhhhiiiijjjjkkkk
Address = 192.168.99.5/24

[Peer]
PublicKey = QMz5SM4JuQrW+ms9N9dtihS9TYbhWzlXQHjr/X4oRGg=
AllowedIPs = 192.168.99.0/24
Endpoint = 37.205.13.227:51820
