###########################
#  Configuration
###########################

# Set shell
# set -g default-shell /bin/zsh
# set-option -g default-shell /bin/zsh

# Use 256 term for pretty colors
# set -g default-terminal "xterm-256color"

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi

# Set vi as the default editor
set -g status-keys vi

# Enable mouse
# setw -g mouse on

# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Start window index at 1
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# Enable environment restore
set -g @continuum-restore 'on'

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# set-option -g default-command "reattach-to-user-namespace -l zsh"

###########################
#  Key Bindings
###########################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# copy with 'enter' or 'y' and send to mac os clipboard: http://goo.gl/2Bfn8
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# paste
# unbind C-p
# bind C-p paste-buffer

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Colors
###########################

# color status bar
set -g status-bg black
set -g status-fg cyan

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=black bg=cyan bold'

# panes
set -g pane-border-style 'fg=cyan bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=cyan'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour5 fg=colour4'
set -g status-left ' #S '
set -g status-right '#[fg=cyan,bg=black] %d.%m.%y %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=black bg=color34 bold'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=black bg=color32 dim'
setw -g window-status-format ' #I #W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

###########################
# Plugins
###########################

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
